# rsmvc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/de/chkal/rsmvc/core/: AbstractModel.java  BasicModel.java  InstantRenderingException.java  Model.java  ModelAndView.java  ReadableModel.java  Viewable.java  WritableModel.java
core/src/main/java/de/chkal/rsmvc/core/annotation/: View.java
core/src/main/java/de/chkal/rsmvc/core/provider/: InstantRenderingExceptionMapper.java  ViewableMessageBodyWriter.java
core/src/main/java/de/chkal/rsmvc/core/servlet/: DelegatingRequestWrapper.java  DelegatingResponseWrapper.java
core/src/main/java/de/chkal/rsmvc/core/validation/: FailedValidationAction.java  FormValidator.java  PassedValidationAction.java  ValidationAction.java  ValidationResult.java
demo/: pom.xml
demo/src/main/java/de/chkal/rsmvc/demo/: DemoApplication.java
demo/src/main/java/de/chkal/rsmvc/demo/form/: FormBean.java  FormController.java
demo/src/main/java/de/chkal/rsmvc/demo/simple/: SimpleController.java
demo/src/main/java/de/chkal/rsmvc/demo/validation/: ValidationController.java  ValidationForm.java
demo/src/main/webapp/: form.jsp  index.html  simple.jsp  validation.jsp
demo/src/main/webapp/WEB-INF/: beans.xml
