<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.chkal.rsmvc</groupId>
        <artifactId>rsmvc-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rsmvc-demo</artifactId>
    <packaging>war</packaging>
    <name>RSMVC - Demo</name>

    <build>
        <finalName>demo</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>de.chkal.rsmvc</groupId>
            <artifactId>rsmvc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>jee7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-7.0</artifactId>
                    <version>1.0.1.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jersey</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                    <version>2.13</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
