<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.chkal.rsmvc</groupId>
        <artifactId>rsmvc-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rsmvc-demo</artifactId>
    <packaging>war</packaging>
    <name>RSMVC - Demo</name>

    <build>
        <finalName>demo</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-7.0</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.chkal.rsmvc</groupId>
            <artifactId>rsmvc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
